<?xml version="1.0" encoding="utf-8"?>
<!-- Content of the profile popup: the list of profiles -->
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp" />
